@import '/styles/variables.sass'

.mint
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch
  align-content: stretch

  a
    color: $color_3
  
.nft
  flex: 1 1 150px
  margin: 0 -30px 

.title
  color: $color_5
  margin-bottom: 5px
  margin-top: 0

.text
  margin-top: 0

.price
  font-size: 40px
  margin-bottom: -10px

.usd
  color: rgba(255,255,255,.5)