@import '/styles/variables.sass'

.article
  display: block
  margin-bottom: 50px
  h2
    color: $color_5
    margin-top: 0
    margin-bottom: 0
  .date
    color: rgba(255,255,255,.5)
  p
    margin-top: 10px