@import '/styles/variables.sass'

.wrapper
  position: relative
  perspective: 600px

  &:before
    content: ""
    background: url('/assets/images/hexagons.svg') no-repeat 0 100%
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    position: absolute
    bottom: -15px
    left: -20px

.social
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  align-content: stretch
  transform: rotateX(40deg) rotateY(335deg) rotateZ(30deg) perspective(700px) scale(1.2)
  transform-origin: center center
  margin-top: -24px
  margin-left: -50px
  padding: 0 30px
  & > *
    height: 136px
    flex: 0 1 20%
    margin-right: -30px
    position: relative
    transition: transform 0.2s
    opacity: .9
    &:hover
      transform: translate(2px, 1px)
      opacity: 1
      span:nth-child(2)
        transform: translate(8px, 4px)
    &:active 
      transform: translate(10px, 5px)
      span:nth-child(2)
        transform: translate(0, 0)
    span:nth-child(2)
      position: absolute!important
      top: 0!important
      left: 0!important
      transform: translate(10px, 5px)
      transition: transform 0.2s
    &:last-child
      margin-right: 0
    &:nth-child(2n+1)
      padding-bottom: 36px
    &:nth-child(2n+2)
      padding-top: 36px
      span:nth-child(2)
        top: auto!important
        bottom: 0!important
