@import '/styles/variables.sass'
  
.visualizer
  width: 100%
  overflow: hidden

  *
    font-family: monospace, serif
    font-size: 0.5rem
    color: #8dc927

  .visualizer--click-target
    cursor: pointer

  .visualizer---row
    pointer-events: none