@import '/styles/variables.sass'

.widget
  position: relative
  border: 1px solid $color_border
  box-shadow: 0 0 10px inset transparentize(#fee500,.95), 0 0 12px transparentize(#fee500,.9), 0 5px 5px transparentize(#000,.75)
  background: transparentize(#010101,.3)
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch
  align-content: stretch
  margin: 10px
  //color: $color_5
  &[data-widget="intro"]
    background: none
    //color: #fff
    footer
      display: none
  &[data-widget="menu"]
    footer
      display: none
  &[data-widget="terminal"]
    @media(max-width: 1000px)
      [data-row="secondary"]
        display: none

  &[data-widget="manifesto"]
    color: $color_5
    border-color: $color_1
    border: 0
    header,
    footer
      display: none
  &[data-valid="true"]
    .noticet
      color: $color_3
      text-shadow: $glow_text
  &[data-widget="mint"]
    flex: 1 0 200px
  &[data-widget="source"]
    display: none
    flex: 1 0 300px
    min-height: 300px
  &[data-widget="social"]
    *
      cursor: url('/assets/images/cursor.svg'), auto
    .foot
      display: none

.title
  flex: 0 0 32px
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  align-content: stretch
  height: 32px
  padding: 0 10px 0 5px
  background: $widget_title
  font-size: $font_size_ui_title_bar
  letter-spacing: .12em
  color:  $color_2

.foot
  flex: 0 0 24px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  align-content: stretch
  height: 24px
  padding: 0 10px
  background: rgba(255,255,255, .05)
  font-size: 7px
  letter-spacing: .12em
  color:  rgba(255,255,255,.2)
  svg
    opacity: .2

.icon
  width: 22px
  height: 22px
  margin-right: 8px

.label
  flex: 1 0 auto

.indicator
  width: 8px
  height: 8px
  background-color: $color_1
  transform: rotate(225deg)
  &[data-state="on"]
    background-color: #C4F26E
    box-shadow: 0 0 10px transparentize(#fee500,.66), 0 0 20px transparentize(#fee500,0)

.scroll
  position: relative
  width: 100%
  padding: 30px
  min-height: 100%

.content
  height: calc(100% - 56px)
  position: relative
  overflow-y: auto
  flex: 1 0 auto
  font-family: $font_mono
  font-size: $font_size_mono
  line-height: $lead_mono
  letter-spacing: .1em

  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: $color_1
  &::-webkit-scrollbar-thumb:hover
    background: $color_2

  &[data-feed="mint"]
    background: url('/assets/images/nftbg.jpg') no-repeat 50% 50%
    background-size: cover

  &[data-feed="files"]
    min-height: 160px
    .scroll
      position: absolute
      top: 0
      left: 0
  &[data-feed="social"]
    overflow: hidden
    background: url('/assets/images/flatgridbg.jpg') no-repeat 50% 50%
    background-size: cover
    min-height: 160px
    .scroll
      position: absolute
      top: 0
      left: 0
  &[data-feed="news"]
    .scroll
      position: absolute
      top: 0
      left: 0
  &[data-feed="dapp"]
    .scroll
      padding: 0
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
  &[data-feed="report"]
    min-height: 70px
    .scroll
      padding: 0
      position: absolute
      top: 0
      left: 0
  &[data-feed="intro"]
    //background-color: $color_3
    //background-blend-mode: multiply
    //background-image: url('/assets/images/hoodie-guy-dark-bg.jpg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    p
      margin: 0

  &[data-feed="audio"]
    .scroll
      padding-top: 20px
      padding-bottom: 20px
  &[data-feed="manifesto"]
    font-family: $font_content
    font-size: $font_size_copy
    .scroll
      padding: 0
      position: absolute
      top: 0
      left: 0
  &[data-feed="video"]
    .scroll
      padding: 0
  &[data-feed="terminal"]
    //color: $color_5
    //font-family: $font_content
    //font-size: 12px
    .scroll
      position: absolute
      bottom: 0
      left: 0
      display: flex
      flex-flow: column nowrap
      justify-content: flex-end
      align-items: flex-start
      align-content: stretch
      padding-bottom: 15px

  &[data-feed="source"]
    .scroll
      padding: 0
  
  &[data-feed="mint"]
    .scroll
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: stretch
      align-content: stretch

  &[data-feed="menu"]
    .scroll
      padding: 10px

@keyframes tube-flicker
  to
    filter: brightness(130%)

.canvas
  position: absolute
  height: 100%
  width: 100%
  top: 0
  font-size: 18px

.noticet
  position: absolute
  bottom: 44px
  left: 30px
  z-index: 10
  font-family: $font_mono
  font-size: $font_size_mono_sm
  letter-spacing: .1em
  color: $color_4

.files
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: stretch
  align-content: stretch

  & > *
    flex: 1 0 200px
    margin: 10px
    max-width: 320px

.fthumb
  position: absolute
  width: 80%
  height: 80%
  top: 10%
  left: 5%
  background-size: 100% 100%!important

.folder
  //background: url('/assets/images/folder.svg') no-repeat 50% 50%
  //background-size: 100% 100%
  position: relative
  font-size: $font_size_mono_sm * .7
  text-align: center
  letter-spacing: 0.1em
  cursor: pointer

  &[data-connected="false"][data-video="live"]
    display: none

  &[data-connected="true"][data-video="preview"]
    display: none


  &:hover,
  &:active
    p, span, div
      color: $color_4

.fcontent
  position: absolute
  width: 80%
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  color: rgba(255,255,255,.5)

  p
    margin: 0

  span
    display: block
    opacity: .5

.flabel
  //margin-top: -200%
  margin-left: -4px
  position: absolute
  bottom: 12px
  left: 100%
  text-align: left
  transform: rotate(-90deg)
  transform-origin: 0 100%

.connect
  color: $color_3!important

.introduction
  //color: $color_5
  padding: 30px
  font-size: 1.5em
  text-shadow: 1px 0px 5px #888, -1px 0px 2px #888
  font-family: $font_mono
  line-height: 1
  text-align: center
  filter: blur(0.5px)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  max-width: 680px

  @media(max-width: 800px)
    font-size: 1em
    max-width: 520px
    text-align: center

  @media(max-width: 600px)
    font-size: .6em
    max-width: 420px
    text-align: center

.videobg
  opacity: .8
  filter: grayscale(1)