// colors

$color_1:     #1c400b
$color_2:     #47731b
$color_3:     #fee500
$color_4:     #c4f26e
$color_5:     #8ea66f
$color_dark:  #101011
$color_light: #f8f8f8
$color_border:  transparentize(#fee500,.8)

$glow_box: 0 0 10px transparentize($color_3, .56), 0 0 80% inset transparentize($color_3, .6)
$glow_text: 0 0 4px transparentize($color_3, .56)

$widget_title:  linear-gradient(0deg, transparentize(#1E1F0A,.25), transparentize(#052A17,.25))

// fonts

@font-face
  font-family: 'Dreamscape'
  src: url('/assets/fonts/DreamscapeSans.woff2') format('woff2'), url('/assets/fonts/DreamscapeSans.woff') format('woff'), url('/assets/fonts/DreamscapeSans.ttf')  format('truetype')

@font-face
  font-family: 'Detacher'
  src: url('/assets/fonts/Detacher-Regular.woff2') format('woff2'), url('/assets/fonts/Detacher-Regular.woff') format('woff'), url('/assets/fonts/Detacher-Regular.ttf')  format('truetype')

@font-face
  font-family: 'Pixel'
  src: url('/assets/fonts/Advanced_Pixel-7.woff2') format('woff2'), url('/assets/fonts/Advanced_Pixel-7.woff') format('woff'), url('/assets/fonts/Advanced_Pixel-7.ttf')  format('truetype')
 
$font_content:            "Poppins", "Roboto", "Helvetica Neue", sans-serif
$font_title:              "Dreamscape", sans-serif
$font_scifi:              "Detacher", sans-serif
$font_mono:               "Pixel", system-ui, -apple-system, BlinkMacSystemFont, sans-serif

$font_size_copy:          20px
$font_size_mono:          24px
$font_size_mono_sm:       20px
$font_size_ui_title_bar:  11px

$lead_copy: 1.6
$lead_mono: 1.25

// ui

$title_bar_height:  30px
$footer_bar_height: 26px

$sidebar_width:     360px