@import "variables"
  
html,
body
  padding: 0
  margin: 0
  width: 100%
  height: 100%

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.container
  width: 100%
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  
main
  height: calc(100vh - 130px)
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch
  align-content: stretch

  & > *
    flex: 1 0 auto

// theming

body
  font-family: $font_content
  background: $color_dark url('/assets/images/anarchy-fund-background-optimized.jpg') no-repeat 50% 50%
  background-size: cover
  color: $color_light

  &.screener
    background: rgba(16,16,16,1)

blockquote
  background: transparent
  border: 4px solid rgba(255,255,255,.12)
  border-width: 4px 0
  font-family: $font_mono
  font-size: 36px
  line-height: 36px
  padding: 20px
  width: 100%
  margin: 40px 0 60px
  color: $color_4

  hr
    border-color: rgba(255,255,255,.2)
    border-width: 1px 0 0
    border-style: dashed
    margin: 20px 0

  span
    display: inline-block
    background: rgba(255,255,255,.12)
    padding: 0 8px

.screenBg
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(16,16,16,.9) url('/assets/video/hoodie-pic.jpg') no-repeat 65% 50%
  background-size: cover
  position: fixed
  z-index: -999
  opacity: .1


.monitor-effect-overlayy
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  pointer-events: none
  background: linear-gradient(90deg, rgba(220,0,0,0.25), rgba(0,220,0,0.25), rgba(0,0,220,0.25)), linear-gradient(0deg, rgba(220,0,0,0.25), rgba(0,220,0,0.25), rgba(0,0,220,0.25))
  background-size: 4px 2px, 4px 2px
  box-shadow: inset 0 0 60px rgba(150,255,150,0.6)
  opacity: 0.125
  animation: tube-flicker 0.05s linear infinite
@keyframes tube-flicker
  to
    filter: brightness(130%)

li[data-current="false"] 
  .icon-arrow
    display: none

button.switcher-item
  background: $color_4
  font-family: $font_scifi
  cursor: pointer
  &.switcher-active-item
    background: #fff!important
  &:hover,
  &:active
    background: $color_3

.switcher
  position: absolute
  top: 6px
  right: 10px

.glitch-bg-image
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -5
  background: linear-gradient( to bottom,#000,#000 40%,#111 50%,#111 )
  background-size: 100% 4px
  animation: gradientMove 200ms ease infinite
  filter: brightness(300%) sepia(200%) opacity(.2)
  //mix-blend-mode: difference
  //mix-blend-mode: darken

@keyframes gradientMove
  0%
    background-size: 100% 4px
  50%
    background-size: 100% 2px
  100%
    background-size: 100% 4px

.canvas2
  position: fixed
  display: block
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -11

#terminal
  white-space: pre-wrap
  line-height: 1.4

#cursor
  display: inline-block
  height: 1.35em
  width: 0.7em
  vertical-align: middle
  background-color: #fff

.invisible
  opacity: 0

article[class^="widget_"]
  header
    div[class*="indicator_"]
      transition: all 0.3s
  &:hover
    header
      div[class*="indicator_"]
        background: $color_3
        box-shadow: $glow_box

@media(min-width: 985px)
  .close-menu
    display: none
@media(max-width: 984px)
  aside.open
    right: 0!important
    box-shadow: 0 -100px 150px rgba(0,0,0,1)

  aside
    padding-top: 25px

.close-menu
  position: absolute
  top: 10px
  right: 15px
  font-family: $font_scifi
  text-transform: uppercase
  font-size: 12px
  cursor: pointer

[class^="header_logo_"]
  a
    span:nth-child(2)
      display: none

body.screener a.header_icon__Ss1uo
  cursor: pointer

@mixin glitchCopy  
  content: attr(data-text)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.glitchme 
  position: relative

  &:before
    opacity: .5
    @include glitchCopy
    left: 1px
    text-shadow: -2px 0 #ff00c1
    clip: rect(44px, 450px, 56px, 0)
    animation: glitch-anim 5s infinite linear alternate-reverse

  &:after 
    opacity: .5
    @include glitchCopy
    left: -1px
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1
    animation: glitch-anim2 1s infinite linear alternate-reverse

@keyframes glitch-anim 
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(100)+px, 9999px, random(100)+px, 0)
      transform: skew((random(100) / 100) + deg)

@keyframes glitch-anim2 
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(100)+px, 9999px, random(100)+px, 0)
      transform: skew((random(100) / 100) + deg)

@keyframes glitch-skew 
  $steps: 10
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      transform: skew((random(10) - 5) + deg)